[00:15.37] 感情は迷走
[00:16.72] どうでもいいことばっか想像
[00:18.93] 能動的人間性は皆無
[00:22.24] いつかの失敗のフラッシュバック
[00:24.53] 一回も欠かすことがないよ
[00:30.53] 
[00:28.99] 感情が迷走
[00:30.69] 全く興味のない二面紙
[00:32.99] ハロー 朝とテーブル並ぶ零色
[00:39.99] 
[00:53.96] 誰も何も体内に入れさせては
[00:58.06] 絶対にダメだと彼は言う
[01:01.33] ただ 今は零色に染まれよ
[01:06.54] 愛想振りまく今日で傷を最小限に
[01:13.64] いつも考えないで済めばそれでいいよ
[01:22.14] 
[01:20.62] 朝も夜もセピアの空が
[01:24.47] 円状に立ったぼくを狂わす
[01:28.78] 安心の言葉で誰か助けてくれよ
[01:35.60] 色のついた隙間を探しているんだ
[01:42.44] ずっと探しているんだ
[01:47.44] 
[02:05.80] 愛想振りまく今日で傷を最小限に
[02:12.57] 何も考えないで済めばそれでいいよ
[02:18.26] 今はそれでいいんだ
[02:22.76] 
[02:23.57] ビルと影と人の声と
[02:27.07] 何回か見たような景色が
[02:31.23] 脳内連続で再生
[02:34.61] ごっちゃに混ざってんだ
[02:37.13] 喋るな 出てけ おれに構うな
[02:40.91] 零色 ヤニのように
[02:44.42] 張りついて取れないよ
[02:49.42] 
[02:47.93] 朝も夜もセピアの空は
[02:51.34] 円状に立ったぼくを狂わす
[02:55.54] 安心の言葉で誰か助け出してよ
[03:02.61] 色のついた隙間を探しているんだ
[03:09.46] ずっと探しているんだ